{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build-exe-win": "pkg -t node16-win-x64 -o dist/TutorManager.exe build/lib/index.js"
  },
  "dependencies": {
    "dotenv": "16.4.5",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.6",
    "morgan": "~1.9.1",
    "prompts": "2.4.2",
    "puppeteer": "^19.4.1",
    "sqlite3": "^5.1.4"
  },
  "type": "module",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "nodemon": "^2.0.20",
    "pkg": "^5.8.1"
  },
  "eslintConfig": {
    "plugins": ["@babel/plugin-transform-modules-commonjs"]
  }
}
